<resources>
    <string name="app_name">Scarne\'s Dice</string>
    <string name="your_score">Your score: %1$d</string>
    <string name="computer_score">Computer score: %1$d</string>
    <string name="turn_score">Turn score: %1$d</string>
</resources>
